{
    "rules":
    [
        {
            "scope": "markup.deleted.git_gutter",
            "foreground": "#F92672"
        },
        {
            "scope": "markup.changed.git_gutter",
            "foreground": "#967EFB"
        },
        {
            "scope": "markup.inserted.git_gutter",
            "foreground": "#A6E22E"
        },
        {
            "scope": "markup.ignored.git_gutter",
            "foreground": "#565656"
        },
        {
            "scope": "markup.untracked.git_gutter",
            "foreground": "#565656"
        }
    ]
}
