{
	"auto_format_on_save": true,
	"binary_file_patterns":
	[
		"dist/*",
		"node_modules/*",
		"dotbot/*",
		"autoload/*",
		"ftplugin/*",
		"plugged/*",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"vendor/*",
		"*.Ulysses-Group.plist"
	],
	"caret_style": "solid",
	"color_scheme": "Packages/ayu/ayu-mirage.tmTheme",
	"font_face": "Fira Code",
	"font_size": 17,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": false,
	"open_files_in_new_window": true,
	"theme": "ayu-mirage.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
