{
	"auto_format_on_save": true,
	"binary_file_patterns":
	[
		"dist/*",
		"node_modules/*",
		"autoload/*",
		"ftplugin/*",
		"plugged/*",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"color_scheme": "Packages/Theme - Glacier/glacier.tmTheme",
	"font_face": "Monospace",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"theme": "Glacier.sublime-theme"
}
