{
	"binary_file_patterns":
	[
		"dist/*",
		"node_modules/*",
		"autoload/*",
		"ftplugin/*",
		"plugged/*",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"color_scheme": "Packages/Theme - Glacier/glacier.tmTheme",
	"font_face": "Monospace",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"theme": "Glacier.sublime-theme",
  // Other keybinding....

  // Unbind `space` in `normal-mode`
  // in order to make it a `prefix` keybinding
  { "keys": [" "], "command": "noop", "context": [{ "key": "six_is_in_command_mode" }] },

  // `SPC w` to save
  { "keys": [" ", "w"], "command": "save", "context": [{ "key": "six_is_in_command_mode" }], 
  "description": "save file/buffer" }
}
