# TODO: go through the tmux framework and remove the bits I overwrite or don't need
set-option -g default-shell /bin/zsh

# use vi mode
setw -g mode-keys vi

set-option -g prefix C-f

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual

#set -g status-keys vi
#set -g mode-keys vi

bind J resize-pane -D 10
bind K resize-pane -U 10
bind H resize-pane -L 10
bind L resize-pane -R 10

# TODO: play around with it
set-option -g repeat-time 100

bind-key v split-window -h

# TODO: ?
set -g base-index 1
